<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>request_to_all_colleagues</fullName>
        <description>request to all colleagues</description>
        <protected>false</protected>
        <recipients>
            <recipient>b.stritt@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>barnabas.toth@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brandlwoelfel@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frank.meyer-giesow@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>franz.klaus@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kerstinliedl@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kilian.koerner@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marc.achhammer@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>th.hoeger@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>u-schnitzler@fvgymnbb.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>foerderverein@gymnasium-neubiberg.de</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/FV_Abstimmung</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approve</fullName>
        <field>Status__c</field>
        <literalValue>Genehmigt</literalValue>
        <name>Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Declined</fullName>
        <field>Status__c</field>
        <literalValue>Abgelehnt</literalValue>
        <name>Declined</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
