<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Europe/Berlin</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
</BusinessHoursSettings>
