<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>anwesend</fullName>
        <default>false</default>
        <label>anwesend</label>
    </customValue>
    <customValue>
        <fullName>entschuldigt</fullName>
        <default>false</default>
        <label>entschuldigt</label>
    </customValue>
    <customValue>
        <fullName>nicht anwesend</fullName>
        <default>false</default>
        <label>nicht anwesend</label>
    </customValue>
    <masterLabel>MeetingParticipantStatsu</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
